Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: /Users/yangjiarui/Desktop/Northwestern University/School work/ME 433/Jiarui_Yang_ME433_2017/HW2/JiaruiYang_ME433_HW2/JY_HW2_Sche.dri

 Date              : 4/6/17 9:47 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0315inch     8
 T03   0.0320inch    55
 T04   0.0394inch     2
 T05   0.0400inch    28
 T06   0.0748inch     2

Total number of drills: 114

Plotfiles:

 /Users/yangjiarui/Desktop/Northwestern University/School work/ME 433/Jiarui_Yang_ME433_2017/HW2/JiaruiYang_ME433_HW2/JY_HW2_Sche.TXT
